#db configuration
spring.application.name=ItemManager
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/itemmanager
spring.datasource.username=root
spring.datasource.password=v7979014608K@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true